spring.jpa.generate-dll=true
spring.jpa.hibernate.dll-auto=create-drop
spring.datasource.url=jdbc:postgresql://messenger-api.ciqyk4wpmp9b.us-east-2.rds.amazonaws.com/MessengerDB
spring.datasource.username=postgres
spring.datasource.password=_SlavA_1106199814
server.port=8090
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect